<html>
<head>
<title>人工智障</title>
<style>
.button {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 10;
  -moz-border-radius: 10;
  border-radius: 10px;
  font-family: 黑体;
  color: #ffffff;
  font-size: 16px;
  padding: 12px 30px 12px 30px;
  text-decoration: none;
}
.button:hover {
  background: #2980b9;
  background-image: -webkit-linear-gradient(top, #2980b9, #3498db);
  background-image: -moz-linear-gradient(top, #2980b9, #3498db);
  background-image: -ms-linear-gradient(top, #2980b9, #3498db);
  background-image: -o-linear-gradient(top, #2980b9, #3498db);
  background-image: linear-gradient(to bottom, #2980b9, #3498db);
  color: #ffffff;
  text-decoration: none;
}</style>
</head>
<body>
<h1>别问我为啥这么简陋，因为我不会HTML</h1>
<h1>我的博客</h1>
<button class="button">
博客园
</button>   <input type="submit" class="button" value="CSDN"/>
</body>
</html>